#BEGIN_KITTY_THEME
#chalkboard
include chalkboard.conf
# END_KITTY_THEME
#

font_family Caskaydia Cove Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font auto

font_size 10

background_opacity 0.9
